{"format_version":1,"header":{"description":"KirizaNetwork's Customs Pack","name":"KirizaNetworkCustoms","uuid":"6c220a9a-f5e2-4116-84b4-4d6426716343","version":[1,0,0]},"modules":[{"description":"KirizaNetwork's Customs Pack","type":"resources","uuid":"a317b589-5e49-484a-b626-57b3cbae2150","version":[1,0,0]}]}